LABEL_CREATE_ENDPOINT=/labels-web/api/labels/_create
LABEL_REMOVE_ENDPOINT=/labels-web/api/labels/_remove
LABEL_LIST_ENDPOINT=/labels-web/api/labels/_list
LABEL_LISTYPEAHEAD_ENDPOINT=/labels-web/api/labels/_listTypeAheadNames?labelName=
LABEL_LISTBYFILTER_ENDPOINT=/labels-web/api/labels/_listbyfilters
   
ACTIVITY_CREATE_ENDPOINT=/activity-stream-web/api/v1/activities
ACTIVITY_LIST_ENDPOINT=/activity-stream-web/api/v1/activities/_list?
ACTIVITY_GET_ACTIVITY_ENDPOINT=/activity-stream-web/api/v1/activities/_getByPerson?
ACTIVITY_GET_AID_ENDPOINT=/activity-stream-web/api/v1/activities/
ACTIVITY_LIST_BY_CRITERIA_ENDPOINT=/activity-stream-web/api/v1/activities/_listByCriteria?
ACTIVITY_GET_BY_PERSONID_ENDPOINT=/activity-stream-web/api/v1/activities/_getByPerson?personId=
ACTIVITY_CREATE_BULK_ENDPOINT=/activity-stream-web/api/v1/activities/_bulk

SOCIAL_ADD_CANDIDATE_ENDPOINT=/social-web/api/social
SOCIAL_GET_CANDIDATE_ENDPOINT=/social-web/api/social?
SOCIAL_UPDATE_CANDIDATE_ENDPOINT=/social-web/api/social?
ALSO_VIEWED_PROFILES_ENDPOINT=/social-biz-web/api/socal-biz/_alsoviewedcandidates/

CRM_PIPELINE_LIST=/crm-pipeline/api/pipeline/_list
CRM_LIST_DATE_RANGES=/crm-pipeline/api/pipeline/_listDateRanges
CRM_GET_PROFILE_DETAILS=/crm-pipeline/api/pipeline
CRM_CREATE_PROFILE=/crm-pipeline/api/pipeline/_createCRMProfile
CRM_PROFILE_CHANGE_STATUS=/crm-pipeline/api/pipeline/_changeStatus/
CRM_GET_ALL_PROFILES=/crm-pipeline/api/pipeline/_getProfiles
CRM_GET_RATING=/crm-pipeline/api/pipeline/_getRatingConfigInfo
CRM_GET_PROFILE=/profiles-web/api/profiles/


PROFILE_GET_PROFILEID=/profiles-web/api/profiles/
PROFILE_CREATE_PROFILE=/profiles-web/api/profiles
PROFILE_ADD_NEW_SKILL=/profiles-web/api/profiles/
PROFILE_LIST_PROFILES=/profiles-web/api/profiles/_getProfiles?projection=full


LABELS_BIZ_CREATE=http://192.168.2.124:8085/labels-biz-web/api/labels/_create?labelName=
LABELS_BIZ_ATTACH=http://192.168.2.124:8085/labels-biz-web/api/labels/_attach?
LABELS_BIZ_POPULARLABELS=http://192.168.2.124:8085/labels-biz-web/api/labels/_popularlabels?
LABELS_BIZ_DETACH=http://192.168.2.124:8085/labels-biz-web/api/labels/_detach?
LABELS_BIZ_GETBYPROFILEID=http://192.168.2.124:8085/labels-biz-web/api/labels/_labelsByProfileId/
LABELS_BIZ_GETBYLABELID=http://192.168.2.124:8085/labels-biz-web/api/labels/_profilesByLabelId/

CRM_EMAILS=/crm-emails/api/crm-emails/emailtemplates
CRM_SENDEMAIL_CUSTOM =/crm-emails/api/crm-emails/sendmail
CRM_SENDEMAIL=/crm-emails/api/crm-emails/emailtemplates/sendmail

CRM_PRFOILES_GETBYID=/crm-profiles/api/engagementprofiles
CRM_PRFOILES_FILTER=/crm-profiles/api/engagementprofiles/_listByFilter

CAMPAIGN_POST_ADDCANDIDATESTOCOMPAIGN=/crm-campaigns/api/campaigns/addcandidates
CAMPAIGN_POST_REMOVECANDIDATESTFROMCOMPAIGN =/crm-campaigns/api/campaigns/removecandidates
CAMPAIGN_POST_CRATECAMPAIGN =/crm-campaigns/api/campaigns/
CAMPAIGN_DEL_DELETECAMPAIGN=/crm-campaigns/api/campaigns?campaignId=
CAMPAIGN_GET_GETCAMPAIGNSFORCANDIDATE=/crm-campaigns/api/campaigns/candidate/campaignmemberships/_list?candidateId=
CAMPAIGN_GET_GETCAMPAIGN=/crm-campaigns/api/campaigns?campaignId=
CAMPAIGN_GET_LISTCAMPAIGN =/crm-campaigns/api/campaigns/_list
CAMPAIGN_PUT_PUT = /crm-campaigns/api/campaigns/276/MyNewTestingCampaign

EMAILTEMPLATE_GET_GETALLTEMPLATES=/crm-emails/api/crm-emails/emailtemplates
EMAILTEMPLATE_GET_GETTEMPLATEWITHNAME=/crm-emails/api/crm-emails/_emailtemplates/
EMAILTEMPLATE_POST_CREATETEMPLATE=/crm-emails/api/crm-emails/emailtemplates
EMAILTEMPLATE_POST_SENDEMAIL=/crm-emails/api/crm-emails/emailtemplates/sendmail
EMAILTEMPLATE_POST_SENDCUSTOMEMAIL=/crm-emails/api/crm-emails/sendmail
EMAILTEMPLATE_PUT_EDITEMAILTEMPLATE=/crm-emails/api/crm-emails/emailtemplates
EMAILTEMPLATE_DEL_DELETEEMAILTEMPLATE=/crm-emails/api/crm-emails/emailtemplates/
CREATE_PROFILE_IN_TEST=/profiles-web/api/profiles

PROFILESEARCH_GET=http://192.168.2.124:8085/crm-search-biz-web/api/profiles/_search

ACTIVITY_BIZ_GET_RATINGTYPES=/crm-activitystream/api/activity/_getActivityRatingTypes
ACTIVITY_BIZ_GET_TIMEPERIODS=/crm-activitystream/api/activity/_listTimePeriod
ACTIVITY_BIZ_CREATE_ACTIVITY=/crm-activitystream/api/activity
ACTIVITY_BIZ_FILTER_ACTIVITY=/crm-activitystream/api/activity/_filter?

CONFIG_CREATE_SERVICE_ENDPOINT=/spire-config-web/api/v1/config/services
CONFIG_CREATE_CONFIG_ENDPOINT=/spire-config-web/api/v1/config/services
CONFIG_UPDATE_CONFIG_ENDPOINT=/spire-config-web/api/v1/config/services
CONFIG_GET_CONFIG_ENDPOINT=/spire-config-web/api/v1/config/services
CONFIG_GET_ALL_CONFIG_ENDPOINT=/spire-config-web/api/v1/config/services
CONFIG_GET_ALL_SERVICES_ENDPOINT=/spire-config-web/api/v1/config/services

BLOB_CREATE_RULE=/blob-store-web/api/blob_store

CRM_RULES_BASE=/crm-rules/api/es_rules
CRM_RULES_LIST_ACTIONS=/crm-rules/api/es_rules/_actions

CRM_WEIGHT_BASE=/crm-rules/api/es_weights

CRM_VISTA_UI=/UI/src/app/index.html#/
CRM_ADMIN_UI=/admin-ui/src/app/index.html#/






