# smplecrm

./: .gitignore  pom.xml
src/main/java/com/spire/acqura/search/pageUtils/: AdvancedSearchPageUtils.java  CandidateProfilePageUtil.java  HomePageUtil.java  ManageLabelsPageUtil.java  SearchResultsPageUtils.java  UploadCandidatesPageUtil.java
src/main/java/com/spire/acqura/search/pages/: AdvancedSearchPage.java  CandidateProfilePage.java  HomePage.java  ManageLabelsPage.java  SearchResultsPage.java  UploadCandidatesPage.java
src/main/java/com/spire/common/: DemoIndUITestPlan.java  DemoUITestPlan.java  FileReader.java  LocalStagingUITestPlan.java  LocalTestUITestPlan.java  ProdUITestPlan.java  Report.java  SendEmail.java  TestData.java  UITestPlan.java
src/main/java/com/spire/crawl/pages/: BasePage.java  ScreenShotCapturedListener.java
src/main/java/com/spire/crm/activitytream/: ValidateActivityStream.java  ValidateActivityStreamDataUtil.java
src/main/java/com/spire/crm/admin_ui/: AdminUIBean.java  EngagementRule.java  EngagementScoreWeightUtil.java  EngagementWeight.java  TestMain.java  ValidateAdmin_uiPageUtil.java
src/main/java/com/spire/crm/candidate_activitystream/test/: ValidateDropdownsUtil.java
src/main/java/com/spire/crm/email/: EmailBean.java  EmailsUtil.java
src/main/java/com/spire/crm/labels/: LabelsUtil.java
src/main/java/com/spire/crm/pageUtils/: AdvancedSearchPageUtil.java  AssetsPageUtil.java  EngageCampaignPageUtil.java  EngageCandiatePageUtils.java  EngageCandidateDeatilsPageUtils.java  EngageEmailTemplatePageUtil.java  EngageScoreRulesPageUtil.java  GitPageUtil.java  HomePageUtil.java  LoginPageUtil.java  TestUtilMain.java  testNgLocall.xml
src/main/java/com/spire/crm/pages/: AdminLoginPage.java  Admin_UiPage.java  AdvancedSearchPage.java  AssetsPage.java  CandidateDetailsPage.java  CandidateProfilePage.java  EngageCampaignPage.java  EngageCandidatePage.java  EngageCandidatesDetailsPage.java  EngageEmailTemplatePage.java  EngageScoreRulesPage.java  GitPage.java  HomePage.java  JobsPage.java  LoginPage.java  SearchPage.java  TagCloudPage.java
src/main/java/com/spire/crm/smoke/helper/: SmokeTestHelper.java  UiValidator.java
src/main/java/com/spire/jobpost/: JobPostBean.java  JobPostsPageUtil.java
src/main/java/com/spire/pipeline/: ValidatePipeLineDataUtil.java
src/main/resources/: candidate1.json
src/main/resources/properties/: JobPost.txt  browser-config.properties  configEndPoints.properties  dfs_test_empty.properties  richTextForEmailTemplate
src/test/java/com/spire/acqura/search/test/: HomePageTestData.csv  HomePageTestPlan.java  testNgLocal.xml
src/test/java/com/spire/assets/test/: AssetsTestData.csv  AssetsTestPlan.java  testNgCI.xml
src/test/java/com/spire/ciTestNg/: localStagingSanityTestNG.xml  localTestSanityTestNG.xml  salesSmokeTestNG.xml  sanityTestNG.xml  smokeTestNG.xml  testNgCI_UI.xml  testNg_production_smoke_ui.xml  testNg_production_ui.xml
src/test/java/com/spire/cp/login/: CPMobileLoginTestPlan.java  CPMobileLoginTestPlan1.java
src/test/java/com/spire/crm/activityStream/: ActivityStreamTestData.csv  ActivityStreamTestPlan.java  testNgCI.xml  testNgLocal.xml
src/test/java/com/spire/crm/admin_ui/test/: CRM_AdminUITestData.csv  CRM_AdminUITestPlan.java  CRM_AdminUIWeightTestData.csv  CRM_AdminUiWeightTestPlan.java  testNgCI.xml  testNgLocal.xml
src/test/java/com/spire/crm/avtivity/test/: ActivityStreamTestPlan.java  ValidateActivityStreamTestData.csv  testNgCI.xml  testNgLocal.xml
src/test/java/com/spire/crm/campaign/test/: CampaignAutomationTestData.csv  CampaignUISanityTestPlan.java  CampaignUISanitytestNgCI.xml  CampaignUISanitytestNgLocal.xml
src/test/java/com/spire/crm/campaign_error_msg/test/: CampErrorMsgTestData.csv  CampErrorMsgTestPlan.java  testNgLocal.xml
src/test/java/com/spire/crm/candidate_details_activity/test/: CandidateDetailsAcivityTestPlan.java  CandidateDetailsActivityStreamTestData.csv  testNgLocal.xml
src/test/java/com/spire/crm/createNewBranch/: CreateNewBranchTestPlan.java  testNgCI.xml
src/test/java/com/spire/crm/email/test/: EmailTestData.csv  EmailTestPlan.java  testNgLocal.xml
src/test/java/com/spire/crm/jobpost/: JobpostTestData.csv  JobpostTestPlan.java  testNgCI.xml  testNgLocal.xml
src/test/java/com/spire/crm/labels/test/: LabelsTestData.csv  LabelsTestPlan.java  testNgLocal.xml
src/test/java/com/spire/crm/local/smoke/test/: LocalSmokeTestNGLocal.xml  LocalSmokeTestPlan.csv  LocalStagingSmokeTestPlan.java  LocalTestSmokeTestPlan.java
src/test/java/com/spire/crm/production/sanity/test/: ProductionSanityTestPlan.csv  ProductionSanityTestPlan.java  productionSanityTestNG.xml  productionSanityTestNGLocal.xml  productionSmokeDEMO_TestNG.xml
src/test/java/com/spire/crm/production/smoke/test/: ProductionSmokeTestPlan.java  productionSmokeTestNG.xml  productionSmokeTestNGLocal.xml
src/test/java/com/spire/crm/search/test/: AdvanceSearchTestData.csv  FreetextSearchTestData.csv  ManageSaveSearchTestData.csv  ManageSaveSearchTestPlan.java  ProfileData.csv  RequisitionSearchTestData.csv  SearchBean.java  SearchResultPageUtil.java  SearchTestData.csv  SearchTestPlan.java  searchTestNgLocal.xml  searchTestNgLocal2.xml
src/test/java/com/spire/crm/ui/smoke/: ValidateElementsTestData.csv  ValidateElementsTestPaln.java  testNgCI.xml  testNgLocal.xml
src/test/java/com/spire/demoflows/: DemoFlowTest.java  Main.java  ProdTestTntValidation.java  ProductionTestTenantDataPoints.java  ProductionTestTenantProfileData.csv  ProductionTestTntTestPlanData.csv  ProductionWorkFlowSantityTestPlan.java  ValidateElementsTestData.csv  testNGProductionTestTenant.xml  testNgLocal.xml  testNg_CI.xml
src/test/java/com/spire/pipeline/test/: CRMPipeLineTestPlan.java  ValidateElementsTestData.csv  testNgCI.xml  testNgLocal.xml
src/test/resources/: db-config.properties
src/test/resources/testNG/sanity/: sanityTestNG.xml
src/test/resources/testNG/smoke/: smokeTestNG.xml
(+4 files in other folders)
