<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crm.automation</groupId>
	<artifactId>spire-crm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spire-crm</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cobertura.version>2.7</cobertura.version>
		<findbugs.version>3.0.0</findbugs.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>


		<dependency>
			<groupId>com.services.automation</groupId>
			<artifactId>crm-rest-services</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.spire.automation</groupId>
			<artifactId>spire-base</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>

		<!-- java appium client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.0-BETA3</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!--cobertura plug in -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <formats> <format>html</format> <format>xml</format> </formats> -->
					<aggregate>true</aggregate>
					<forceMojoExecution>true</forceMojoExecution>
					<!-- <check /> -->
				</configuration>
			</plugin>

			<!-- cobertura plug in -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>

					<suiteXmlFiles>
						<suiteXmlFile>${testNgXML}</suiteXmlFile>
					</suiteXmlFiles>

					<systemPropertyVariables>

						<browser>${BROWSER}</browser>
						<instance>${INSTANCE}</instance>
						<host>${HOST}</host>
						<ui_host>${UI_HOST}</ui_host>
						<biz_host>${BIZ_HOST}</biz_host>
						<db_host>${DB_HOST}</db_host>
						<entity_host>${ENTITY_HOST}</entity_host>
						<mautic_host>${MAUTIC_HOST}</mautic_host>
						<mautic_dbhost>${MAUTIC_DBHOST}</mautic_dbhost>
						<userId>${USERID}</userId>
						<password>${PASSWORD}</password>
						<source_branch_name>${SOURCE_BRANCH_NAME}</source_branch_name>
						<new_branch>${NEW_BRANCH}</new_branch>
						<repositories>${REPOSITORIES}</repositories>
						<emailToList>${emailToList}</emailToList>

					</systemPropertyVariables>
					<forkMode>pertest</forkMode>
					<argLine combine.self="override"></argLine>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
				</configuration>

				<!-- <configuration> This is to skip tests during normal maven execution 
					(e.g. mvn package) and run them in integration-test <skip>false</skip> </configuration> -->


				<executions>
					<execution>
						<phase>regression-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>maven-repo.spire.lan</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan1</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan2</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan3</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opensource_central</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<snapshots />
			<id>opensource_snapshots</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>

